{
  "name": "proxima-carspecs-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1"
  },
  "devDependencies": {
    "@vercel/node": "^4.0.0",
    "typescript": "^5.4.0"
  }
}
